<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menuContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="0"
        app:showAsAction="never"
        >

    </item>
    <item
        android:orderInCategory="1"
        android:id="@+id/menuAcercaDe"
        android:title="@string/menu_acerca"
        app:showAsAction="never"
        >

    </item>
</menu>