<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- foto circular -->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civFotoPerfilMascota"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/perro2"
        app:civ_border_color="#00BCD4"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10dp"
        app:civ_shadow_color="#00BCD4"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/txtvNombrePerfilM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BlueJeremy"
        android:padding="2dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="35sp"
        />
    <!-- separador linea -->
    <View
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:padding="30dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginEnd="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        />
    <!-- RecyclerView-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:padding="15dp"
        />

</LinearLayout>